APP_NAME='PRB BD'
APP_ENV=local
APP_KEY=base64:m64PBkFccYZU+WJNDzyWQe1DjMjMphJNrG+xOKwYqLc=
APP_DEBUG=true
#APP_URL=http://127.0.0.1:8000
APP_URL=https://prbbd.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=prbbd
#DB_USERNAME=root
#DB_PASSWORD=
DB_DATABASE=prbbd_portal
DB_USERNAME=prbbd_portalUser
DB_PASSWORD="dn#nrF$C+G(J"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.prbbd.com
MAIL_PORT=465
MAIL_USERNAME=admin@prbbd.com
MAIL_PASSWORD='701([0(&+ake'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@prbbd.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLCZ_STORE_ID=prbbd645d42054f48f
SSLCZ_STORE_PASSWORD=prbbd645d42054f48f@ssl
SSLCZ_TESTMODE=true
